# Generated by Django 4.2.3 on 2023-07-07 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Horse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.CharField(max_length=32, unique=True)),
                ('inbreeding_coefficient', models.FloatField()),
            ],
        ),
    ]
