# Generated by Django 4.2.3 on 2023-07-07 19:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horse', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='horse',
            name='calculation_timestamp',
            field=models.DateTimeField(default=datetime.datetime(2023, 7, 7, 19, 54, 25, 68327)),
        ),
    ]
