# Generated by Django 4.2.3 on 2023-07-07 19:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horse', '0002_horse_calculation_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horse',
            name='calculation_timestamp',
            field=models.DateTimeField(default=datetime.datetime(2023, 7, 7, 19, 55, 28, 456090, tzinfo=datetime.timezone.utc)),
        ),
    ]
