# Generated by Django 4.2.3 on 2023-07-07 19:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('horse', '0003_alter_horse_calculation_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horse',
            name='calculation_timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
